/* Work Sans font from google font */
 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Work+Sans:wght@400;500;600;700&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
}
/* Header styles */
/* Nav section */
body{
    margin: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* Banner section */
.banner{

}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-details{
    color: #727272;
}
.btn-primary{
    width: 180px;
    height: 64px;
    /* padding: 20px 25px; */
    border-radius: 8px;
    border-style: none;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}
.banner img{
    margin-top: 25px;
    width: 100%;
}
/* Main styles */
main{
    max-width: 1280px;
    margin: 70px auto;
}
/* Feature Section */
.feature{
    display: flex;
    align-items: center;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.feature-content{
    padding-left: 70px;
    padding-right: 70px;
}
.sec-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.thin{
    color: #727272;
    font-weight: 500;
}
.orange{
    color: #FF900E;
    font-weight: 700;
}
/* About Features Section */
.about{
    margin-top: 100px;
    display: flex;
    gap: 100px;
}
.about .sec-title{
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}
.description .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.picture img{
    height: 90%;
    margin-left: 50px;
}
.ten-years{
    width: 340px;
    height: 190px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}
.ten-years p{
    font-size: 1.5rem;
    font-weight: 500;
}
.f-details{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}
/* Facts Section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
} 
.card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
.card-status{
    color: #424242;
    font-size: 1.28rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 8px;
}
/* Sponsors Section */
.sponsors{
    text-align: center;
}
.sponsors-icon{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsors-icon img{
    width: 165px;
    height: 50px;
}
/* Footer Section */
footer{
    text-align: center;
    background: rgba(255, 144, 14, 0.10);
    height: 100px;
    padding:39px auto;
}
/* Responsive media query */
/* small devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,  .feature, .facts-card-container, .sponsors-icon, .about{
        flex-direction: column;
    }
    .picture img{
        width: 90%;
        margin: 0;
    }
    .ten-years{
        position: static;
        width: 300px;
    }
    .feature-img{
        grid-template-columns: 1fr;
    }
    .feature-content, .facts-card-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .facts-card-container{
        gap: 10px;
    }
    .sponsors-icon{
        gap: 30px;
    }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .sponsors-icon, .about{
        flex-direction: column;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-content{
        padding-left: 30px;
        padding-right: 30px;
    }
    .feature-img{
        margin-top: 30px;
    }
}